# Free Canvas
# BASE_URL=https://canvas.instructure.com
# API_BASE_URL=https://canvas.instructure.com/api/v1

# Paid Canvas
BASE_URL=https://pursuit.instructure.com
API_BASE_URL=https://pursuit.instructure.com/api/v1
CANVAS_TOKEN=
GITHUB_AUTH_TOKEN=

# Course-specific variables. All of these should change per course.
CANVAS_COURSE_ID=
GITHUB_CLASSROOM_ORGANIZATION_PATH=
CURRICULUM_RESOURCES_PATH=pursuit-curriculum-resources
REPLIT_TEAM_PATH=

